<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appfocus.vifi"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppStart"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ViFi"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity
            android:name=".activities.ReceiptListActivity"
            android:label="@string/title_activity_receipt_list"
            android:parentActivityName=".activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar" />
        <activity
            android:name=".activities.ErrorLogsListActivity"
            android:label="Error Logs"
            android:parentActivityName=".activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar" />
        <activity
            android:name=".activities.ErrorLogDetailActivity"
            android:label="Error Log Details"
            android:parentActivityName=".activities.ErrorLogsListActivity"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar" />
        <activity
            android:name=".activities.ReceiptActivity"
            android:label="Details"
            android:parentActivityName=".activities.ReceiptListActivity" />
        <activity
            android:name=".activities.LoanBalancesListActivity"
            android:label="Loan Balances"
            android:parentActivityName=".activities.HomeActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:noHistory="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:label="ViFi Settings"
            android:parentActivityName=".activities.LoginActivity" />
        <activity
            android:name=".activities.HomeActivity"
            android:label="ViFi Home" />
        <activity
            android:name=".activities.PrintingActivity"
            android:label="ViFi Printing"
            android:parentActivityName=".activities.HomeActivity" />
    </application>

</manifest>